--- switch-A-list-4.txt	Sat Jun 27 22:21:50 2015
+++ switch-A-list-5__from__MASTERS_Misc_notes.txt	Fri Jul  3 23:40:18 2015
@@ -42,7 +42,7 @@
 RADAR ALTIMETER
 OFF
 
-?
+a2
 ON
 STALL WARNING
 OFF
@@ -77,17 +77,20 @@
 DROP TANK
 OFF
 
-?
+a2
 ON
 HUD SIDESLIP
 OFF
 
-?
+a2
 ON
 HUD
 OFF
 
-
+a1
+ON
+PITCH LIMITER
+OFF
 
 
 ================================================================
@@ -129,52 +132,52 @@
 AIRCONDITIONER
 OFF
 
-?
+a1
 ON
 NOSEWHEEL STEERING
 OFF
 
-?
+a2
 ON
 YAW DAMPER
 OFF
 
-?
+a2
 ON
 PITCH DAMPER
 OFF
 
-?
+a2
 ON
 ROLL DAMPER
 OFF
 
-?
+a1
 ON
 PARKING BRAKE
 OFF
 
-?
+a3
 OPEN
 CANOPY
 CLOSE
 
-?
+a1
 UP
 GEARS
 DOWN
 
-?
+a3
 ON
 BATTERY
 OFF
 
-?
+a2
 EXTERNAL
 ELECTRIC SUPPLY
 GENERATOR
 
-?
+a1
 AUTO
 LANDING REVERSE
 OFF
@@ -189,12 +192,12 @@
 RADAR SCREEN
 OFF
 
-?
+a2
 AUTO
 LANDING MODE
 ON
 
-?
+a2
 ON
 TILS
 OFF
